{
    "name": "emil/php-cms",
    "authors": [
        {
            "name": "Rinat",
            "email": "rinat95.95@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4" : {
        "Engine\\": "engine",
        "cms\\": "cms",
        "Engine\\DI\\" : "engine/DI"
      }
    }
}
